CREATE SCHEMA IF NOT EXISTS `Autoservice` ;
USE `Autoservice` ;

-- -----------------------------------------------------
-- Table `Autoservice`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Autoservice`.`clients` (
  `client_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `home adress` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`client_id`))
ENGINE = MEMORY;

INSERT INTO clients
VALUES
('Jhon',  'Great', 'adress1'),
('Thor',  'Odinson','Somewhere11'),
('Frodo',  'Baggins','Shire'),
('Aragorn',  'son of Aratorn',  'somwhere2'),
('Gandalf',  'Gray', 'somwhere3' ),
('Jon',  'Snow', 'The Wall' ),
('Peppa',  'Pig', 'somewhere' ),
('Jack',  'Sparrow',  'no home' ),
('Someone',  'Good',  'somewhere' ),
('SOmeone',  'Bad',  'somewhere4' )

-- -----------------------------------------------------
-- Table `Autoservice`.`services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Autoservice`.`services` (
  `service_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` FLOAT NOT NULL,
  PRIMARY KEY (`service_id`))
ENGINE = InnoDB;
INSERT INTO services
VALUES
('Oil Change', 120.50),
('Brake Repair',  233.00),
('Wheel Alingment',  445.09),
('On Board Diagnostics',  21.56),
('Diesel Engine Service',  32.10)

-- -----------------------------------------------------
-- Table `Autoservice`.`date`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Autoservice`.`date` (
  `date_id` INT NOT NULL AUTO_INCREMENT,
  `acceptance` DATETIME NOT NULL,
  `registration` DATETIME NOT NULL,
  PRIMARY KEY (`date_id`))
ENGINE = InnoDB;
INSERT INTO date
VALUES
('1941-05-04','1941-05-05'),
('1234-02-23','1235-02-23'),
('941-11-20','941-11-20'),
('2000-06-01','2000-08-01'),
('2001-12-21','2002-01-01'),
('2002-07-31','2002-08-12'),
('2003-09-29',''2003-10-02''),
('2004-03-10','2004-04-10'),
('2005-10-04','2005-10-05')




-- -----------------------------------------------------
-- Table `Autoservice`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Autoservice`.`order` (
  `order_id` INT NOT NULL,
  `date` INT NOT NULL,
  `client` INT NOT NULL,
  `service` INT NOT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `date_idx` (`date` ASC) VISIBLE,
  INDEX `client_idx` (`client` ASC) VISIBLE,
  INDEX `service_idx` (`service` ASC) VISIBLE,
  CONSTRAINT `date`
    FOREIGN KEY (`date`)
    REFERENCES `Autoservice`.`date` (`date_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `client`
    FOREIGN KEY (`client`)
    REFERENCES `Autoservice`.`clients` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `service`
    FOREIGN KEY (`service`)
    REFERENCES `Autoservice`.`services` (`service_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;